# SnapshotScramble

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hashmac/snapshotscramble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashmac/snapshotscramble/: AppControler.java  AppController.java
app/src/main/java/com/hashmac/snapshotscramble/Model/: LiveGameModel.java
app/src/main/java/com/hashmac/snapshotscramble/PuzzleUtills/: BitmapSplitter.java  DeviceProperty.java  Position.java  TileItem.java
app/src/main/java/com/hashmac/snapshotscramble/UI/: HelpActivity.java  LeaderBoardActivity.java  MainActivity.java  PlayGameActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/hashmac/snapshotscramble/Utils/: Config.java  FirebaseAuthHelper.java  PuzzlePreference.java
app/src/main/java/com/hashmac/snapshotscramble/adapter/: GameLevelAdapter.java  LeaderBoardAdapter.java
app/src/main/java/com/hashmac/snapshotscramble/models/: GameLevel.java  LeaderBoard.java  LiveGameModel.java  User.java
app/src/main/java/com/hashmac/snapshotscramble/puzzle/: BitmapSplitter.java  DeviceProperty.java  Position.java  TileItem.java
app/src/main/java/com/hashmac/snapshotscramble/ui/: BaseActivity.java  HelpActivity.java  HomeActivity.java  LeaderBoardActivity.java  MainActivity.java  PlayGameActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/hashmac/snapshotscramble/utils/: Config.java  FirebaseAuthHelper.java  PuzzlePreference.java
app/src/main/res/drawable/: background_button.xml  background_top_round.xml  button_background.xml  edittext_background.xml  ic_feedback.xml  ic_leaderboard.xml  ic_more_apps.xml  ic_no_sound.xml  ic_policy.xml  ic_rate.xml  ic_share.xml  ic_sound.xml  progress_bar_drawable.xml  ripple_effect.xml  selector_effect.xml  splash_progress_bar_drawable.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_leader_board.xml  activity_main.xml  activity_play_game.xml  activity_setting.xml  activity_splash.xml  dialog_create_online_game.xml  dialog_difficulties.xml  dialog_game_play.xml  dialog_join_a_game.xml  dialog_offline_play.xml  dialog_online_play.xml  item_game_level.xml  item_leader_board.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/hashmac/snapshotscramble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/etc/licenses/: ittnotify-LICENSE.GPL
openCV/java/javadoc/org/opencv/android/: CameraBridgeViewBase.html  CameraGLSurfaceView.html
