<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".UI.PlayGameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps : "
            android:textColor="@color/colorAccent"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/puzzleStepCounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/puzzleFullBoardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorText"
            android:orientation="horizontal">

        </RelativeLayout>

        <ImageView
            android:id="@+id/orignal_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_image"
            android:scaleType="centerInside"
            android:visibility="gone"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/view_original_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>
